{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build && node scripts/prune-build-assets.mjs","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{}}
